# Flexible LAMP stack
# --------------------------------------------------
# Basename of your containers
PROJECT_BASENAME=flexlamp
# PHP
PHP_FOLDER=php74
DOCUMENT_ROOT=./data/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
HOST_MACHINE_HTTP_PORT=80
HOST_MACHINE_HTTPS_PORT=443

# Mysql
MARIADB_FOLDER=mariadb
MARIADB_DATA_DIR=./data/mariadb
MARIADB_LOG_DIR=./logs/mariadb
HOST_MACHINE_MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=1a2b3c4d
MARIADB_USER=docker
MARIADB_PASSWORD=1a2b3c4d
MARIADB_DATABASE=docker

# Postgres
POSTGRES_FOLDER=postgresString
POSTGRES_DATA_DIR=./data/postgres
POSTGRES_LOG_DIR=./logs/postgres
HOST_MACHINE_POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD='${POSTGRES_ROOT_PASSWORD}'
POSTGRES_USER=docker
POSTGRES_PASSWORD=1a2b3c4d
POSTGRES_DATABASE=docker

# Midnight Commander
MC_FOLDER=mc

# PhpMyAdmin
HOST_MACHINE_PMA_PORT=8080
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=docker
PMA_PASSWORD=1a2b3c4d
PMA_SUPER_PASSWORD=1a2b3c4d
PMA_SUPER_USER=docker

# Adminer
ADMINER_ROOT_PASSWORD=1a2b3c4d
ADMINER_DESIGN=nette