# Flexible LAMP stack
#--------------------------------------------------
# Basename of your containers
PROJECT_BASENAME=FlexLamp
HOST_MACHINE_PMA_PORT=8080

# PHP
PHPVERSION=php73
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Mysql
MYSQL_FOLDER=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1a2b3c4d
MYSQL_USER=docker
MYSQL_PASSWORD=1a2b3c4d
MYSQL_DATABASE=docker

