# Mysql
MARIADB_FOLDER=mariadbVrsString
MARIADB_DATA_DIR=./_data/mariadb
MARIADB_LOG_DIR=./_sysTree/var/log/mariadb
HOST_MACHINE_MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=1a2b3c4d
MARIADB_USER=docker
MARIADB_PASSWORD=1a2b3c4d
MARIADB_DATABASE=docker

