# PHP
PHP_FOLDER=phpVrsString
DOCUMENT_ROOT=./_data/www/html
SESSION_DIR=./_data/www/sessions
VHOSTS_DIR=./_sysTree/etc/apache2/sites-enabled
APACHE_LOG_DIR=./_sysTree/var/log/apache2
PHP_INI=./_sysTree/etc/php/php.ini
HOST_MACHINE_HTTP_PORT=80
HOST_MACHINE_HTTPS_PORT=443

