# PHP
PHP_FOLDER=phpVrsString
DOCUMENT_ROOT=./data/www/html
VHOSTS_DIR=./data/etc/apache2/sites-enabled
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./data/etc/php/php.ini
HOST_MACHINE_HTTP_PORT=80
HOST_MACHINE_HTTPS_PORT=443

